apba.datasource=java:comp/env/jdbc/POSTGRESDSNABL
apba.currentStandingsSeason=2020
apba.ipqual=12
apba.abqual=30
apba.numberSeriesToDisplay=5
apba.numberTradesToDisplay=25
apba.cardfile=/usr/local/tomcat/webapps/NABL/2009Cards.csv
apba.cardlist=/usr/local/tomcat/webapps/NABL/CardedList2010.csv
apba.exportFilesDir=/usr/local/tomcat/webapps/NABL/files/export
apba.importFilesDir=/usr/local/tomcat/webapps/NABL/files/import

